
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<style type="text/css">/* TEXT STYLES */



   /* OBJECT STYLES */

div.Object17 { position:absolute; top:121px; left:250px; z-index:0; }
div.Object18 { position:absolute; top:505px; left:620px; z-index:1; }
div.Object19 { position:absolute; top:584px; left:0px; z-index:2; }
div.Object20 { position:absolute; top:0px; left:0px; z-index:3; }
div.Object21 { position:absolute; top:63px; left:817px; z-index:4; }



   /* BODY STYLES */

body {
 background-color: #0000a0;
 background-image: url("http://nootnoot.net/files/noot.gif");
 background-repeat: repeat-xy;
}


   /* LINK STYLES */

A:link { color:#0000ff;}

A:visited  { color:#800080;}

A:hover  { color:#00ff00;}

   /* IMAGE STYLES */

img { border:0 none}



   /* CONTAINER RULES */

#container { position:relative; margin:0px auto 0 auto; height:768px; width:1024px; text-align:left; padding-left:0px;}
</style>
<p>
<audio autoplay="" loop=""><source src="http://nootnoot.net/files/noot.mp3" type="audio/mpeg" /> Your browser does not support the audio element.</audio>
</p>
</body>
</html>
